{
  "name": "rulerhorseback-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.0",
    "wrangler": "^4.0.0"
  }
}
